<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data class="MainActivityBinding"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|top"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:background="@drawable/bg_click"
                        android:id="@+id/intro_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/intro" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient_transparent_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0.1"
                        android:shadowDy="1.0"
                        android:shadowRadius="16"
                        android:text="Introduction"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>

                <FrameLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/requirements_iv"
                        android:background="@drawable/rounded_iv_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/requirements" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient_transparent_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0.1"
                        android:shadowDy="1.0"
                        android:shadowRadius="16"
                        android:text="Requirements"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|top"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/five_days_iv"
                        android:background="@drawable/rounded_iv_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fivedays2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient_transparent_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0.1"
                        android:shadowDy="1.0"
                        android:shadowRadius="16"
                        android:text="5 Days"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>

                <FrameLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/notes_iv"
                        android:background="@drawable/rounded_iv_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/notes" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient_transparent_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0.1"
                        android:shadowDy="1.0"
                        android:shadowRadius="16"
                        android:text="Notes"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|top"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/physical_iv"
                        android:background="@drawable/rounded_iv_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/physicalassessment" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient_transparent_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0.1"
                        android:shadowDy="1.0"
                        android:shadowRadius="16"
                        android:text="Physical\nassessment"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>

                <FrameLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/centers_iv"
                        android:background="@drawable/rounded_iv_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/map" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient_transparent_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0.1"
                        android:shadowDy="1.0"
                        android:shadowRadius="16"
                        android:text="Issb centers"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|top"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/practice_iv"
                        android:background="@drawable/rounded_iv_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/practice" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient_transparent_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0.1"
                        android:shadowDy="1.0"
                        android:shadowRadius="16"
                        android:text="Practice issb"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>

                <FrameLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/instructor_iv"
                        android:background="@drawable/rounded_iv_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/instructor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient_transparent_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0.1"
                        android:shadowDy="1.0"
                        android:shadowRadius="16"
                        android:text="Hire an instructor"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>
            </LinearLayout>




        </LinearLayout>



    </ScrollView>

</LinearLayout>
</layout>